{
  "name": "@figuredout/ui-web",
  "version": "0.0.1",
  "description": "Shared React UI primitives, patterns, charts, icons, and design tokens for FiguredOut web apps.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./icons": {
      "import": "./dist/src/icons/index.js",
      "types": "./dist/src/icons/index.d.ts"
    },
    "./charts": {
      "import": "./dist/src/charts/index.js",
      "types": "./dist/src/charts/index.d.ts"
    },
    "./styles/tokens.css": "./styles/tokens.css",
    "./tailwind-preset": {
      "import": "./dist/tailwind-preset.js",
      "types": "./dist/tailwind-preset.d.ts"
    }
  },
  "files": [
    "dist",
    "styles",
    "README.md",
    "COMPONENT_GUIDE.md",
    "components.manifest.json",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "recharts": "^3.9.2"
  },
  "peerDependencies": {
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.4",
    "jsdom": "^26.1.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.5.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
